# microservices

./: BankingApp.sln  docker-compose.yml
AccountAPI/: AccountAPI.csproj  ConfigSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountAPI/Controllers/: AccountController.cs  ValuesController.cs
AccountAPI/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
RequestAPI/: Dockerfile  Program.cs  RequestAPI.csproj  Startup.cs  appsettings.json
RequestAPI/Controllers/: RequestController.cs  ValuesController.cs
RequestAPI/Properties/: launchSettings.json
TestConfigServer/: pom.xml
TestConfigServer/src/main/java/com/example/TestConfigServer/: TestConfigServerApplication.java
TestConfigServer/src/main/resources/: application.properties
TestConfigServer/src/test/java/com/example/TestConfigServer/: TestConfigServerApplicationTests.java
TestEureka/: pom.xml
TestEureka/src/main/java/com/example/TestEureka/: TestEurekaApplication.java
TestEureka/src/test/java/com/example/TestEureka/: TestEurekaApplicationTests.java
TransactionAPI/: Dockerfile  Program.cs  Startup.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: TransactionController.cs  ValuesController.cs
TransactionAPI/Models/: TransactionModel.cs
TransactionAPI/Properties/: launchSettings.json
